# platform-v-smartapp-example

function-game/: pom.xml  settings.xml
function-game/src/main/java/handlers/: Handler.java  Response.java  Serializer.java
function-load/: README.md  pom.xml  settings.xml
function-load/src/main/java/handlers/: BatchTask.java  Handler.java  Response.java
workshop_canvas-263140-Cmi/: caila_import.json  chatbot.yaml
workshop_canvas-263140-Cmi/src/: main.sc  utils.js
